<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>VPCG</title>


	 </head>  
	
  <body>	
	<script> 
  
  
  $(function() {
   $(document).foundation();
});
   $(window).load(function() {  
       $('#slider').orbit();  
   });  
</script>
 
 Hi Marc, 

Thanks for getting back to me. I had just posted the code on here i was having issues with so I mistakenly did not post the style sheet link, that is in there. I've tried moving the jquery code from the head to the bottom of the body, and now it has turned completely blue in dreamweaver which tells me there's a problem somewhere. I also  deleted the unnecessary jquery versions. Still having some issues :( Here is my entire code for this page if maybe this clarifies my problem. Thanks again
    
</body>
</html>
